<!DOCTYPE html>
<html ng-app="myApp">
   <head>
      <link rel="shortcut icon" href="#" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
      <link rel="stylesheet" href="css/main.css"/>
      <!-- Below two scripts sources can be commented if there is no internet connection -->
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.1/angular.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.18/angular-ui-router.min.js"></script>
      <!-- Below script sources needs to be uncommented if there is no internet connection-->
      <!-- <script src="js/angular.min.js" type="application/javascript"></script>
      <script src="js/angular-route.min.js" type="application/javascript"></script> -->
      <script src="DataController.js" type="application/javascript"></script>
      <script src="index.js" type="application/javascript"></script>
   </head>
   <body  ng-controller='DataController'>
      <run-path></run-path>
   </body>
</html>