<div>
        <header class="container-fluid">
            <h1>Data</h1>
        </header>
        <div>
            <div class="form-group searchBox">
                Search:
                <input ng-model="searchString" type="text">
            </div>
            <table class="table table-bordered">
                <thead>
                    <th>Title</th>
                    <th>Thumbnail</th>
                </thead>
                <tbody>
                    <tr ng-repeat="item in items | filter: searchString  | startFrom:currPage*pageSize | limitTo:pageSize" item="item">
                        <td class="col-sm-6">{{item.title}}</td>
                        <td class="col-sm-6"><a href={{item.thumbnailUrl}}>{{item.thumbnailUrl}}</a></td>
                    </tr>
                </tbody>
            </table>
            <select class="form-control selectbox" ng-model="pageSize">
                <option value="10">10</option>
                <option value="25">25</option>
                <option value="100">100</option>
            </select>
            <div class="pageBtn">
                <button class="btn btn-primary btn-md" ng-disabled="currPage == 0" ng-click="currPage=currPage-1">
                    Previous
                </button> {{currPage + 1}} / {{ totalPages() }}
                <button class="btn btn-primary btn-md" ng-disabled="currPage >= filterData().length/pageSize - 1" ng-click="currPage=currPage+1">
                    Next
                </button>
            </div>
        </div>
        <div class="textDiv"><a href='http://www.linkedin.com/in/nupur-patwari-2a90b889' target="_blank" class="textLink">My linkedin : https://www.linkedin.com/in/nupur-patwari-2a90b889
            </a></div>
</div>