header {
    background-color:#004a4a;
    color: #ddd;
    padding: 25px;
    text-align: center;
}
input {
    width: 40%;
    border: 2px solid lightgrey; 
    padding: 10px;
    background: rgba(255,255,255,0.5);
    margin: 10px 0 10px 0;
    border-radius: 10px;
}
.pageBtn {
    padding: 25px;
    text-align: center;
}
.selectbox {
    width: 10%;
    margin: 0px 10px;
}
.searchBox {
    font-weight: bold;
    margin: 0px 10px;
}
.textDiv {
    text-align: center;
    margin: 15px;
    text-decoration: underline;
}
